{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9081784841075793,
        "y": 0.3521096751659095
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.010239259517988,
        "y": 0.5817464198393291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4848218651763883,
        "y": 1.3497537548026546
      },
      "prevControl": {
        "x": 1.572320635206648,
        "y": 1.5839416392954089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 1.9,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 320.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 82.96205923681532
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.572543596810284
  },
  "useDefaultConstraints": false
}